ServerManager2/ConnectServer.xaml

<Window x:Class="ServerManager2.ConnectServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Connect to Server" Height="303.211" Width="261.767">
    <Grid>
        <Label Content="Connection alias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txAlias" Height="24" Margin="10,36,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Server address" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txAddress" Height="24" Margin="10,95,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Server port" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPort" Height="24" Margin="10,154,159,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckAuth" Checked="CkAuth_Checked" Unchecked="CkAuth_Unchecked" Content="This server needs authentication" Margin="10,193,10,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridAuth" Visibility="Hidden" Height="125" Margin="0,213,0,0" VerticalAlignment="Top">
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txUser" Height="24" Margin="10,31,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txPassword" Margin="10,86,10,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btConnect" Style="{StaticResource ConfirmButton}" Content="Connect" HorizontalAlignment="Right" Margin="0,0,90,16" VerticalAlignment="Bottom" Width="81" Height="24" Click="btConnect_Click"/>
        <Button x:Name="btCancel" Style="{StaticResource NormalButton}" Content="Cancel" Margin="0,0,10,16" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="75" Click="btCancel_Click"/>

    </Grid>
</Window>
