ServerManager2/MainWindow.xaml

<Window x:Class="ServerManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MobileAppServer - ServerManager2" Height="600" Width="1024">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,47,0,0" Width="287" Background="White">
            <Image Source="/Images/cpu.png" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="Server Instances" Margin="51,10,24,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF6C6C6C" Height="34" FontSize="16"/>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="1" Height="1" Margin="0,49,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btConnect" Style="{StaticResource ConfirmButton}" Content="Connect new Server" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="28" Click="BtConnect_Click"/>
            <ListBox x:Name="listConnections" SelectionChanged="listConnections_SelectionChanged" ItemContainerStyle="{StaticResource listBoxItemBlue}" Margin="0,50,0,53" BorderBrush="Transparent"/>
        </Grid>

        <Grid Height="47" VerticalAlignment="Top" Background="#FF3469F5">
            <Grid.Effect>
                <DropShadowEffect Color="#FFE4E4E4" BlurRadius="13"/>
            </Grid.Effect>
            <Label Content="MobileAppServer" HorizontalAlignment="Left" Margin="10,3,0,6" Width="177" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <Label Content="Server Manager 2" HorizontalAlignment="Left" Margin="187,3,0,6" Width="182" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight"/>
        </Grid>
        <Border BorderBrush="#FFEEEEEE" BorderThickness="1" Margin="287,47,0,0" HorizontalAlignment="Left" Width="1"/>

    </Grid>
</Window>
